{
  "name": "random-word",
  "version": "0.1.0",
  "description": "Get a random English word",
  "license": "MIT",
  "repository": "sindresorhus/random-word",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "random-word": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "word",
    "words",
    "random",
    "en",
    "english",
    "dict",
    "dictionary"
  ],
  "dependencies": {
    "unique-random": "^1.0.0",
    "word-list": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
